---
- name:  "installation of rsyslog"
  zypper:
    name:  rsyslog
    state:  installed

- name:  "adding the line in the file"
  template:
    src:  dynamic-rsyslog.j2
    dest:  /etc/rsyslog.d/remote.conf
    mode:  775
  notify:  Restart Rsyslog