---
# tasks file for dinesh-role-patching
- name: "patching execution order is Precheck,Snapshot,Patching,Postcheck"
  include_tasks: "{{ item }}"
  loop:
    - prechecks.yml
    - snapshot-pre-patching.yml
    - patching.yml
    - postchecks.yml

